com.vtl.configs.HibernateConfig=org.springframework.stereotype.Component
com.vtl.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.vtl.configs.TilesConfig=org.springframework.stereotype.Component
com.vtl.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.vtl.controllers.AdminController=org.springframework.stereotype.Component
com.vtl.controllers.ApiAdminCheckController=org.springframework.stereotype.Component
com.vtl.controllers.ApiApplyCvController=org.springframework.stereotype.Component
com.vtl.controllers.ApiCandidateController=org.springframework.stereotype.Component
com.vtl.controllers.ApiCommentController=org.springframework.stereotype.Component
com.vtl.controllers.ApiJobController=org.springframework.stereotype.Component
com.vtl.controllers.CandidateController=org.springframework.stereotype.Component
com.vtl.controllers.CompanyController=org.springframework.stereotype.Component
com.vtl.controllers.CurriculumVitaeController=org.springframework.stereotype.Component
com.vtl.controllers.IndexController=org.springframework.stereotype.Component
com.vtl.controllers.JobController=org.springframework.stereotype.Component
com.vtl.controllers.UserController=org.springframework.stereotype.Component
com.vtl.pojo.Administator=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtl.pojo.Administator_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtl.pojo.Candidate=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtl.pojo.CandidateCategory=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtl.pojo.CandidateCategory_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtl.pojo.CandidateCompany=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtl.pojo.CandidateCompany_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtl.pojo.CandidateJob=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtl.pojo.CandidateJob_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtl.pojo.CandidateMajor=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtl.pojo.CandidateMajor_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtl.pojo.Candidate_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtl.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtl.pojo.Category_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtl.pojo.Comment=javax.persistence.Entity,javax.persistence.Table
com.vtl.pojo.Comment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtl.pojo.Company=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtl.pojo.CompanyMajor=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtl.pojo.CompanyMajor_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtl.pojo.Company_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtl.pojo.CurriculumVitae=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtl.pojo.CurriculumVitae_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtl.pojo.Job=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtl.pojo.JobCategory=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtl.pojo.JobCategory_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtl.pojo.JobMajor=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtl.pojo.JobMajor_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtl.pojo.Job_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtl.pojo.Major=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtl.pojo.MajorCategory=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtl.pojo.MajorCategory_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtl.pojo.Major_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtl.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vtl.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vtl.repository.impl.CandidateRepositoryImpl=org.springframework.stereotype.Component
com.vtl.repository.impl.CommentRepositoryImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
com.vtl.repository.impl.CompanyRepositoryImpl=org.springframework.stereotype.Component
com.vtl.repository.impl.CurriculumVitaeRepositoryImpl=org.springframework.stereotype.Component
com.vtl.repository.impl.JobRepositoryImpl=org.springframework.stereotype.Component
com.vtl.repository.impl.MajorRepositoryImpl=org.springframework.stereotype.Component
com.vtl.repository.impl.StatsRepositoryImpl=org.springframework.stereotype.Component
com.vtl.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.vtl.service.impl.CandidateServiceImpl=org.springframework.stereotype.Component
com.vtl.service.impl.CommentServiceImpl=org.springframework.stereotype.Component
com.vtl.service.impl.CompanyServiceImpl=org.springframework.stereotype.Component
com.vtl.service.impl.CurriculumVitaeServiceImpl=org.springframework.stereotype.Component
com.vtl.service.impl.JobServiceImpl=org.springframework.stereotype.Component
com.vtl.service.impl.MajorServiceImpl=org.springframework.stereotype.Component
com.vtl.service.impl.StatsServiceImpl=org.springframework.stereotype.Component
com.vtl.service.impl.UserServiceImpl=org.springframework.stereotype.Component
com.vtl.validators.RegisterValidator=org.springframework.stereotype.Component
com.vtl.validators.WebAppValidator=org.springframework.stereotype.Component
